{
    "name": "H2V.GameplayAbilitySystem.Tests.EditorMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "H2V.ExtensionsCore.Editor",
        "H2V.GameplayAbilitySystem",
        "H2V.GameplayAbilitySystem.Editor",
        "H2V.ExtensionsCore"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}